<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="16.0dip" app:cardCornerRadius="12.0dip" app:cardElevation="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:gravity="center" android:id="@id/textView1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:text="@string/CaringCaribou" />
            <TextView android:gravity="center" android:layout_gravity="center" android:id="@id/can_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/can_caribou_desc" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" />
            <View android:id="@id/divider1" android:background="?android:listDivider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/linearLayout2" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginBottom="5.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip">
                <com.google.android.material.card.MaterialCardView android:id="@id/spinner_iface_card" android:padding="4.0dip" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_weight="1.0" app:boxStrokeWidthFocused="3.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:strokeColor="@color/nh_box_stroke_iface" app:strokeWidth="2.0dip">
                    <Spinner android:id="@id/device_interface" android:layout_width="fill_parent" android:layout_height="48.0dip" android:spinnerMode="dropdown" />
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView android:padding="4.0dip" android:focusable="true" android:clickable="true" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginStart="8.0dip" app:boxStrokeWidthFocused="3.0dip" app:strokeColor="@color/nh_box_stroke_iface" app:strokeWidth="2.0dip">
                    <ImageButton android:id="@id/refreshUSB" android:background="?selectableItemBackgroundBorderless" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_action_refresh" android:contentDescription="@string/Refresh" />
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
            <Button android:id="@id/btn_toggle_advanced" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/AdvancedOptions" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" />
            <LinearLayout android:orientation="vertical" android:id="@id/caribou_advanced_options" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:baselineAligned="false">
                    <com.google.android.material.textfield.TextInputLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/Message" android:layout_weight="1.0" app:boxBackgroundColor="@color/transparent" app:boxStrokeColor="@color/ifc_box_stroke" app:boxStrokeWidthFocused="3.0dip" app:hintTextColor="@color/ifc_hint_text" app:strokeWidth="2.0dip">
                        <com.google.android.material.textfield.TextInputEditText android:textColor="@color/white" android:id="@id/caribou_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/MessageValue" android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                    <com.google.android.material.textfield.TextInputLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/File" android:layout_weight="1.0" app:boxBackgroundColor="@color/transparent" app:boxStrokeColor="@color/ifc_box_stroke" app:boxStrokeWidthFocused="3.0dip" app:hintTextColor="@color/ifc_hint_text" app:strokeWidth="2.0dip">
                        <com.google.android.material.textfield.TextInputEditText android:textColor="@color/white" android:id="@id/caribou_file" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/CanLogPath" android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.button.MaterialButton android:textColor="#ffffffff" android:id="@id/cariboufilebrowse" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Browse" android:layout_marginStart="8.0dip" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/button_row4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                    <com.google.android.material.card.MaterialCardView android:padding="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:cardCornerRadius="4.0dip">
                        <androidx.appcompat.widget.SwitchCompat android:textAppearance="?android:textAppearanceSmall" android:textColor="@android:color/holo_red_light" android:gravity="center_vertical" android:id="@id/btn_toggle_loop" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/Loop" android:paddingStart="12.0dip" />
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView android:padding="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:cardCornerRadius="4.0dip">
                        <androidx.appcompat.widget.SwitchCompat android:textAppearance="?android:textAppearanceSmall" android:textColor="@android:color/holo_red_light" android:gravity="center_vertical" android:id="@id/btn_toggle_reverse" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/Reverse" android:paddingStart="12.0dip" />
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView android:padding="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:cardCornerRadius="4.0dip">
                        <androidx.appcompat.widget.SwitchCompat android:textAppearance="?android:textAppearanceSmall" android:textColor="@android:color/holo_red_light" android:gravity="center_vertical" android:id="@id/btn_toggle_pad" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/Pad" android:paddingStart="12.0dip" />
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/button_row6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                    <com.google.android.material.card.MaterialCardView android:padding="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:cardCornerRadius="4.0dip">
                        <androidx.appcompat.widget.SwitchCompat android:textAppearance="?android:textAppearanceSmall" android:textColor="@android:color/holo_red_light" android:gravity="center_vertical" android:id="@id/btn_toggle_candump" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/CandumpFormat" android:paddingStart="12.0dip" />
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView android:padding="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:cardCornerRadius="4.0dip">
                        <androidx.appcompat.widget.SwitchCompat android:textAppearance="?android:textAppearanceSmall" android:textColor="@android:color/holo_red_light" android:gravity="center_vertical" android:id="@id/btn_toggle_output" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/Output" android:paddingStart="12.0dip" />
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/button_row" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                    <Button android:textAppearance="?android:textAppearanceSmall" android:textColor="@android:color/holo_red_light" android:id="@id/btn_toggle_start_addr" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/StartAddress" android:layout_weight="1.0" />
                    <Button android:textAppearance="?android:textAppearanceSmall" android:textColor="@android:color/holo_red_light" android:id="@id/btn_toggle_length" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/Length" android:layout_weight="1.0" />
                    <Button android:textAppearance="?android:textAppearanceSmall" android:textColor="@android:color/holo_red_light" android:id="@id/btn_toggle_separateLine" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/SeparateLine" android:layout_weight="1.0" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/button_row2" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <Button android:textAppearance="?android:textAppearanceSmall" android:textColor="@android:color/holo_red_light" android:id="@id/btn_toggle_id" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/ID" android:layout_weight="1.0" />
                    <Button android:textAppearance="?android:textAppearanceSmall" android:textColor="@android:color/holo_red_light" android:id="@id/btn_toggle_src" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/Src" android:layout_weight="1.0" />
                    <Button android:textAppearance="?android:textAppearanceSmall" android:textColor="@android:color/holo_red_light" android:id="@id/btn_toggle_dst" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/Dst" android:layout_weight="1.0" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/button_row3" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <Button android:textAppearance="?android:textAppearanceSmall" android:textColor="@android:color/holo_red_light" android:id="@id/btn_toggle_seed" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/Seed" android:layout_weight="1.0" />
                    <Button android:textAppearance="?android:textAppearanceSmall" android:textColor="@android:color/holo_red_light" android:id="@id/btn_toggle_min" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/Min" android:layout_weight="1.0" />
                    <Button android:textAppearance="?android:textAppearanceSmall" android:textColor="@android:color/holo_red_light" android:id="@id/btn_toggle_max" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/Max" android:layout_weight="1.0" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/button_row7" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip">
                    <Button android:textAppearance="?android:textAppearanceSmall" android:textColor="@android:color/holo_red_light" android:id="@id/btn_toggle_delay" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/Delay" android:layout_weight="1.0" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/advanced_row_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:baselineAligned="false">
                    <com.google.android.material.textfield.TextInputLayout android:id="@id/start_addr_container" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/StartAddress" android:layout_weight="1.0" app:boxBackgroundColor="@color/transparent" app:boxStrokeColor="@color/ifc_box_stroke" app:boxStrokeWidthFocused="3.0dip" app:hintTextColor="@color/ifc_hint_text" app:strokeWidth="2.0dip">
                        <com.google.android.material.textfield.TextInputEditText android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/white" android:id="@id/start_addr_value" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/StartAddressValue" android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout android:id="@id/length_container" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/Length" android:layout_weight="1.0" android:layout_marginStart="3.0dip" app:boxBackgroundColor="@color/transparent" app:boxStrokeColor="@color/ifc_box_stroke" app:boxStrokeWidthFocused="3.0dip" app:hintTextColor="@color/ifc_hint_text" app:strokeWidth="2.0dip">
                        <com.google.android.material.textfield.TextInputEditText android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/white" android:id="@id/length_value" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/LengthValue" android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout android:id="@id/separate_line_container" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/SeparateLine" android:layout_weight="1.0" android:layout_marginStart="3.0dip" app:boxBackgroundColor="@color/transparent" app:boxStrokeColor="@color/ifc_box_stroke" app:boxStrokeWidthFocused="3.0dip" app:hintTextColor="@color/ifc_hint_text" app:strokeWidth="2.0dip">
                        <com.google.android.material.textfield.TextInputEditText android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/white" android:id="@id/separate_line_value" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/SeparateLineValue" android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/advanced_row_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:baselineAligned="false">
                    <com.google.android.material.textfield.TextInputLayout android:id="@id/seed_container" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/Seed" android:layout_weight="1.0" app:boxBackgroundColor="@color/transparent" app:boxStrokeColor="@color/ifc_box_stroke" app:boxStrokeWidthFocused="3.0dip" app:hintTextColor="@color/ifc_hint_text" app:strokeWidth="2.0dip">
                        <com.google.android.material.textfield.TextInputEditText android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/white" android:id="@id/seed_value" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/SeedValue" android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout android:id="@id/id_container" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/ID" android:layout_weight="1.0" android:layout_marginStart="3.0dip" app:boxBackgroundColor="@color/transparent" app:boxStrokeColor="@color/ifc_box_stroke" app:boxStrokeWidthFocused="3.0dip" app:hintTextColor="@color/ifc_hint_text" app:strokeWidth="2.0dip">
                        <com.google.android.material.textfield.TextInputEditText android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/white" android:id="@id/id_value" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/IDValue" android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout android:id="@id/src_container" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/Src" android:layout_weight="1.0" android:layout_marginStart="3.0dip" app:boxBackgroundColor="@color/transparent" app:boxStrokeColor="@color/ifc_box_stroke" app:boxStrokeWidthFocused="3.0dip" app:hintTextColor="@color/ifc_hint_text" app:strokeWidth="2.0dip">
                        <com.google.android.material.textfield.TextInputEditText android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/white" android:id="@id/src_value" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/SrcValue" android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout android:id="@id/dst_container" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/Dst" android:layout_weight="1.0" android:layout_marginStart="3.0dip" app:boxBackgroundColor="@color/transparent" app:boxStrokeColor="@color/ifc_box_stroke" app:boxStrokeWidthFocused="3.0dip" app:hintTextColor="@color/ifc_hint_text" app:strokeWidth="2.0dip">
                        <com.google.android.material.textfield.TextInputEditText android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/white" android:id="@id/dst_value" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/DstValue" android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/advanced_row_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">
                    <com.google.android.material.textfield.TextInputLayout android:id="@id/min_container" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/Minimum" android:layout_weight="1.0" app:boxBackgroundColor="@color/transparent" app:boxStrokeColor="@color/ifc_box_stroke" app:boxStrokeWidthFocused="3.0dip" app:hintTextColor="@color/ifc_hint_text" app:strokeWidth="2.0dip">
                        <com.google.android.material.textfield.TextInputEditText android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/white" android:id="@id/min_value" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/MinimumValue" android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout android:id="@id/max_container" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/Maximum" android:layout_weight="1.0" android:layout_marginStart="3.0dip" app:boxBackgroundColor="@color/transparent" app:boxStrokeColor="@color/ifc_box_stroke" app:boxStrokeWidthFocused="3.0dip" app:hintTextColor="@color/ifc_hint_text" app:strokeWidth="2.0dip">
                        <com.google.android.material.textfield.TextInputEditText android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/white" android:id="@id/max_value" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/MaximumValue" android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout android:id="@id/delay_container" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/Delay" android:layout_weight="1.0" android:layout_marginStart="3.0dip" app:boxBackgroundColor="@color/transparent" app:boxStrokeColor="@color/ifc_box_stroke" app:boxStrokeWidthFocused="3.0dip" app:hintTextColor="@color/ifc_hint_text" app:strokeWidth="2.0dip">
                        <com.google.android.material.textfield.TextInputEditText android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/white" android:id="@id/delay_value" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/DelayValue" android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </LinearLayout>
            <View android:id="@id/divider3" android:background="?android:listDivider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:paddingStart="20.0dip" android:paddingEnd="20.0dip">
                <Button android:id="@id/start_dump" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/Dump" android:layout_weight="1.0" />
                <Button android:id="@id/start_listener" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/Listener" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:paddingStart="20.0dip" android:paddingEnd="20.0dip">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="48.0dip">
                    <com.google.android.material.card.MaterialCardView android:id="@id/spinner_modules_card" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip" app:boxStrokeWidthFocused="3.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:strokeColor="@color/nh_box_stroke_spinner" app:strokeWidth="2.0dip">
                        <Spinner android:id="@id/module_spinner" android:layout_width="fill_parent" android:layout_height="48.0dip" android:spinnerMode="dropdown" />
                    </com.google.android.material.card.MaterialCardView>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="10.0dip">
                    <com.google.android.material.card.MaterialCardView android:id="@id/spinner_submodules_card" android:padding="4.0dip" android:layout_width="0.0dip" android:layout_height="48.0dip" app:boxStrokeWidthFocused="3.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/start_button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:strokeColor="@color/nh_box_stroke_spinner" app:strokeWidth="2.0dip">
                        <Spinner android:id="@id/submodule_spinner" android:layout_width="fill_parent" android:layout_height="48.0dip" android:spinnerMode="dropdown" />
                    </com.google.android.material.card.MaterialCardView>
                    <Button android:id="@id/start_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Run" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/spinner_submodules_card" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</com.google.android.material.card.MaterialCardView>
