<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="16.0dip" app:cardCornerRadius="12.0dip" app:cardElevation="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:gravity="center" android:id="@id/textView1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:text="@string/CaringCaribou" />
            <TextView android:gravity="center" android:layout_gravity="center" android:id="@id/can_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/can_caribou_desc" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" />
            <View android:id="@id/divider1" android:background="?android:listDivider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/linearLayout2" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginBottom="5.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip">
                <com.google.android.material.card.MaterialCardView android:id="@id/spinner_iface_card" android:padding="4.0dip" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_weight="1.0" app:boxStrokeWidthFocused="3.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:strokeColor="@color/nh_box_stroke_iface" app:strokeWidth="2.0dip">
                    <Spinner android:id="@id/device_interface" android:layout_width="fill_parent" android:layout_height="48.0dip" android:spinnerMode="dropdown" />
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView android:padding="4.0dip" android:focusable="true" android:clickable="true" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginStart="8.0dip" app:boxStrokeWidthFocused="3.0dip" app:strokeColor="@color/nh_box_stroke_iface" app:strokeWidth="2.0dip">
                    <ImageButton android:id="@id/refreshUSB" android:background="?selectableItemBackgroundBorderless" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_action_refresh" android:contentDescription="@string/Refresh" />
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
            <com.google.android.material.card.MaterialCardView android:id="@id/caribou_advanced_options_card" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:cardCornerRadius="8.0dip" app:cardElevation="4.0dip" app:strokeColor="@color/ifc_box_stroke" app:strokeWidth="2.0dip">
                <LinearLayout android:orientation="vertical" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="8.0dip" android:text="Settings" />
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:baselineAligned="false">
                        <com.google.android.material.textfield.TextInputLayout android:id="@id/message_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/Message" android:layout_weight="1.0" app:boxBackgroundColor="@color/transparent" app:boxStrokeColor="@color/ifc_box_stroke" app:boxStrokeWidthFocused="3.0dip" app:hintTextColor="@color/ifc_hint_text" app:strokeWidth="2.0dip">
                            <com.google.android.material.textfield.TextInputEditText android:textColor="@color/white" android:id="@id/caribou_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/MessageValue" android:inputType="text" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/button_row7" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                        <com.google.android.material.card.MaterialCardView android:id="@id/output_container" android:padding="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:cardCornerRadius="4.0dip">
                            <androidx.appcompat.widget.SwitchCompat android:textAppearance="?android:textAppearanceSmall" android:textColor="@android:color/holo_red_light" android:gravity="center_vertical" android:id="@id/btn_toggle_output" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/Output" android:paddingStart="12.0dip" />
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/file_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                        <com.google.android.material.textfield.TextInputLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/File" android:layout_weight="1.0" android:layout_marginEnd="10.0dip" app:boxBackgroundColor="@color/transparent" app:boxStrokeColor="@color/ifc_box_stroke" app:boxStrokeWidthFocused="3.0dip" app:hintTextColor="@color/ifc_hint_text" app:strokeWidth="2.0dip">
                            <com.google.android.material.textfield.TextInputEditText android:textColor="@color/white" android:id="@id/caribou_file" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/CanLogPath" android:inputType="text" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <ImageButton android:id="@id/cariboufilebrowse" android:background="?selectableItemBackgroundBorderless" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/baseline_folder_open_24" android:contentDescription="Browse" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@id/spinner_row_ecureset" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="48.0dip">
                            <com.google.android.material.card.MaterialCardView android:id="@id/spinner_ecureset_type_card" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:strokeColor="@color/nh_box_stroke_spinner" app:strokeWidth="2.0dip">
                                <Spinner android:id="@id/ecureset_type_spinner" android:layout_width="fill_parent" android:layout_height="48.0dip" android:spinnerMode="dropdown" />
                            </com.google.android.material.card.MaterialCardView>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@id/spinner_row_ecuresetmethode" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="48.0dip">
                            <com.google.android.material.card.MaterialCardView android:id="@id/spinner_ecureset_methode_card" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:strokeColor="@color/nh_box_stroke_spinner" app:strokeWidth="2.0dip">
                                <Spinner android:id="@id/ecureset_methode_spinner" android:layout_width="fill_parent" android:layout_height="48.0dip" android:spinnerMode="dropdown" />
                            </com.google.android.material.card.MaterialCardView>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/spinner_row_stype" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <com.google.android.material.card.MaterialCardView android:id="@id/spinner_stype_card" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:strokeColor="@color/nh_box_stroke_spinner" app:strokeWidth="2.0dip">
                            <Spinner android:id="@id/stype_spinner" android:layout_width="fill_parent" android:layout_height="48.0dip" android:spinnerMode="dropdown" />
                        </com.google.android.material.card.MaterialCardView>
                        <com.google.android.material.textfield.TextInputLayout android:id="@id/stype_input_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:hint="Enter specific value" android:layout_weight="1.0" app:boxBackgroundColor="@color/transparent" app:boxStrokeColor="@color/ifc_box_stroke" app:boxStrokeWidthFocused="3.0dip" app:hintTextColor="@color/ifc_hint_text" app:strokeWidth="2.0dip">
                            <com.google.android.material.textfield.TextInputEditText android:textColor="@color/white" android:id="@id/stype_input" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:inputType="text" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/spinner_row_level" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <com.google.android.material.card.MaterialCardView android:id="@id/spinner_level_card" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:strokeColor="@color/nh_box_stroke_spinner" app:strokeWidth="2.0dip">
                            <Spinner android:id="@id/level_spinner" android:layout_width="fill_parent" android:layout_height="48.0dip" android:spinnerMode="dropdown" />
                        </com.google.android.material.card.MaterialCardView>
                        <com.google.android.material.textfield.TextInputLayout android:id="@id/level_input_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:hint="Enter specific value" android:layout_weight="1.0" app:boxBackgroundColor="@color/transparent" app:boxStrokeColor="@color/ifc_box_stroke" app:boxStrokeWidthFocused="3.0dip" app:hintTextColor="@color/ifc_hint_text" app:strokeWidth="2.0dip">
                            <com.google.android.material.textfield.TextInputEditText android:textColor="@color/white" android:id="@id/level_input" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:inputType="text" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@id/button_row4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                        <com.google.android.material.card.MaterialCardView android:id="@id/loop_container" android:padding="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:cardCornerRadius="4.0dip">
                            <androidx.appcompat.widget.SwitchCompat android:textAppearance="?android:textAppearanceSmall" android:textColor="@android:color/holo_red_light" android:gravity="center_vertical" android:id="@id/btn_toggle_loop" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/Loop" android:paddingStart="12.0dip" />
                        </com.google.android.material.card.MaterialCardView>
                        <com.google.android.material.card.MaterialCardView android:id="@id/reverse_container" android:padding="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:cardCornerRadius="4.0dip">
                            <androidx.appcompat.widget.SwitchCompat android:textAppearance="?android:textAppearanceSmall" android:textColor="@android:color/holo_red_light" android:gravity="center_vertical" android:id="@id/btn_toggle_reverse" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/Reverse" android:paddingStart="12.0dip" />
                        </com.google.android.material.card.MaterialCardView>
                        <com.google.android.material.card.MaterialCardView android:id="@id/pad_container" android:padding="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:cardCornerRadius="4.0dip">
                            <androidx.appcompat.widget.SwitchCompat android:textAppearance="?android:textAppearanceSmall" android:textColor="@android:color/holo_red_light" android:gravity="center_vertical" android:id="@id/btn_toggle_pad" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/Pad" android:paddingStart="12.0dip" />
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/button_row6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                        <com.google.android.material.card.MaterialCardView android:id="@id/candump_container" android:padding="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:cardCornerRadius="4.0dip">
                            <androidx.appcompat.widget.SwitchCompat android:textAppearance="?android:textAppearanceSmall" android:textColor="@android:color/holo_red_light" android:gravity="center_vertical" android:id="@id/btn_toggle_candump" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/CandumpFormat" android:paddingStart="12.0dip" />
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/button_row8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                        <com.google.android.material.card.MaterialCardView android:id="@id/responses_container" android:padding="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:cardCornerRadius="4.0dip">
                            <androidx.appcompat.widget.SwitchCompat android:textAppearance="?android:textAppearanceSmall" android:textColor="@android:color/holo_red_light" android:gravity="center_vertical" android:id="@id/btn_toggle_responses" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Responses to stdout" android:paddingStart="12.0dip" />
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/button_row9" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                        <com.google.android.material.card.MaterialCardView android:id="@id/requests_container" android:padding="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:cardCornerRadius="4.0dip">
                            <androidx.appcompat.widget.SwitchCompat android:textAppearance="?android:textAppearanceSmall" android:textColor="@android:color/holo_red_light" android:gravity="center_vertical" android:id="@id/btn_toggle_requests" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Requests to stdout" android:paddingStart="12.0dip" />
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/button_row10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                        <com.google.android.material.card.MaterialCardView android:id="@id/skipverify_container" android:padding="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:cardCornerRadius="4.0dip">
                            <androidx.appcompat.widget.SwitchCompat android:textAppearance="?android:textAppearanceSmall" android:textColor="@android:color/holo_red_light" android:gravity="center_vertical" android:id="@id/btn_toggle_skipverify" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Skip verification step" android:paddingStart="12.0dip" />
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/button_row11" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                        <com.google.android.material.card.MaterialCardView android:id="@id/spr_container" android:padding="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:cardCornerRadius="4.0dip">
                            <androidx.appcompat.widget.SwitchCompat android:textAppearance="?android:textAppearanceSmall" android:textColor="@android:color/holo_red_light" android:gravity="center_vertical" android:id="@id/btn_toggle_spr" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Suppress positive response" android:paddingStart="12.0dip" />
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@id/advanced_row_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:baselineAligned="false">
                        <com.google.android.material.textfield.TextInputLayout android:id="@id/start_addr_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/StartAddress" android:layout_weight="1.0" app:boxBackgroundColor="@color/transparent" app:boxStrokeColor="@color/ifc_box_stroke" app:boxStrokeWidthFocused="3.0dip" app:hintTextColor="@color/ifc_hint_text" app:strokeWidth="2.0dip">
                            <com.google.android.material.textfield.TextInputEditText android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/white" android:id="@id/start_addr_value" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/StartAddressValue" android:inputType="text" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout android:id="@id/timeout_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="Timeout (default: 0.2)" android:layout_weight="1.0" android:layout_marginStart="3.0dip" app:boxBackgroundColor="@color/transparent" app:boxStrokeColor="@color/ifc_box_stroke" app:boxStrokeWidthFocused="3.0dip" app:hintTextColor="@color/ifc_hint_text" app:strokeWidth="2.0dip">
                            <com.google.android.material.textfield.TextInputEditText android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/white" android:id="@id/timeout_value" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="0.2" android:inputType="text" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout android:id="@id/length_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/Length" android:layout_weight="1.0" android:layout_marginStart="3.0dip" app:boxBackgroundColor="@color/transparent" app:boxStrokeColor="@color/ifc_box_stroke" app:boxStrokeWidthFocused="3.0dip" app:hintTextColor="@color/ifc_hint_text" app:strokeWidth="2.0dip">
                            <com.google.android.material.textfield.TextInputEditText android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/white" android:id="@id/length_value" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/LengthValue" android:inputType="text" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout android:id="@id/separate_line_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/SeparateLine" android:layout_weight="1.0" android:layout_marginStart="3.0dip" app:boxBackgroundColor="@color/transparent" app:boxStrokeColor="@color/ifc_box_stroke" app:boxStrokeWidthFocused="3.0dip" app:hintTextColor="@color/ifc_hint_text" app:strokeWidth="2.0dip">
                            <com.google.android.material.textfield.TextInputEditText android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/white" android:id="@id/separate_line_value" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/SeparateLineValue" android:inputType="number" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@id/advanced_row_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:baselineAligned="false">
                        <com.google.android.material.textfield.TextInputLayout android:id="@id/seed_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/Seed" android:layout_weight="1.0" app:boxBackgroundColor="@color/transparent" app:boxStrokeColor="@color/ifc_box_stroke" app:boxStrokeWidthFocused="3.0dip" app:hintTextColor="@color/ifc_hint_text" app:strokeWidth="2.0dip">
                            <com.google.android.material.textfield.TextInputEditText android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/white" android:id="@id/seed_value" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/SeedValue" android:inputType="text" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout android:id="@id/id_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/ID" android:layout_weight="1.0" android:layout_marginStart="3.0dip" app:boxBackgroundColor="@color/transparent" app:boxStrokeColor="@color/ifc_box_stroke" app:boxStrokeWidthFocused="3.0dip" app:hintTextColor="@color/ifc_hint_text" app:strokeWidth="2.0dip">
                            <com.google.android.material.textfield.TextInputEditText android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/white" android:id="@id/id_value" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/IDValue" android:inputType="text" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout android:id="@id/duration_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="Duration" android:layout_weight="1.0" android:layout_marginStart="3.0dip" app:boxBackgroundColor="@color/transparent" app:boxStrokeColor="@color/ifc_box_stroke" app:boxStrokeWidthFocused="3.0dip" app:hintTextColor="@color/ifc_hint_text" app:strokeWidth="2.0dip">
                            <com.google.android.material.textfield.TextInputEditText android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/white" android:id="@id/duration_value" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="5" android:inputType="text" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout android:id="@id/delay_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/Delay" android:layout_weight="1.0" android:layout_marginStart="3.0dip" app:boxBackgroundColor="@color/transparent" app:boxStrokeColor="@color/ifc_box_stroke" app:boxStrokeWidthFocused="3.0dip" app:hintTextColor="@color/ifc_hint_text" app:strokeWidth="2.0dip">
                            <com.google.android.material.textfield.TextInputEditText android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/white" android:id="@id/delay_value" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/DelayValue" android:inputType="number" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout android:id="@id/src_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/Src" android:layout_weight="1.0" android:layout_marginStart="3.0dip" app:boxBackgroundColor="@color/transparent" app:boxStrokeColor="@color/ifc_box_stroke" app:boxStrokeWidthFocused="3.0dip" app:hintTextColor="@color/ifc_hint_text" app:strokeWidth="2.0dip">
                            <com.google.android.material.textfield.TextInputEditText android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/white" android:id="@id/src_value" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/SrcValue" android:inputType="text" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout android:id="@id/dst_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/Dst" android:layout_weight="1.0" android:layout_marginStart="3.0dip" app:boxBackgroundColor="@color/transparent" app:boxStrokeColor="@color/ifc_box_stroke" app:boxStrokeWidthFocused="3.0dip" app:hintTextColor="@color/ifc_hint_text" app:strokeWidth="2.0dip">
                            <com.google.android.material.textfield.TextInputEditText android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/white" android:id="@id/dst_value" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/DstValue" android:inputType="text" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout android:id="@id/min_did_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="Minimum device identifier (DID)" android:layout_weight="1.0" android:layout_marginStart="3.0dip" app:boxBackgroundColor="@color/transparent" app:boxStrokeColor="@color/ifc_box_stroke" app:boxStrokeWidthFocused="3.0dip" app:hintTextColor="@color/ifc_hint_text" app:strokeWidth="2.0dip">
                            <com.google.android.material.textfield.TextInputEditText android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/white" android:id="@id/min_did_value" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="0x0000" android:inputType="text" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout android:id="@id/max_did_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="Maximum device identifier (DID)" android:layout_weight="1.0" android:layout_marginStart="3.0dip" app:boxBackgroundColor="@color/transparent" app:boxStrokeColor="@color/ifc_box_stroke" app:boxStrokeWidthFocused="3.0dip" app:hintTextColor="@color/ifc_hint_text" app:strokeWidth="2.0dip">
                            <com.google.android.material.textfield.TextInputEditText android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/white" android:id="@id/max_did_value" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="0xFFFF" android:inputType="text" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@id/advanced_row_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">
                        <com.google.android.material.textfield.TextInputLayout android:id="@id/min_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/Minimum" android:layout_weight="1.0" app:boxBackgroundColor="@color/transparent" app:boxStrokeColor="@color/ifc_box_stroke" app:boxStrokeWidthFocused="3.0dip" app:hintTextColor="@color/ifc_hint_text" app:strokeWidth="2.0dip">
                            <com.google.android.material.textfield.TextInputEditText android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/white" android:id="@id/min_value" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/MinimumValue" android:inputType="number" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout android:id="@id/max_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/Maximum" android:layout_weight="1.0" android:layout_marginStart="3.0dip" app:boxBackgroundColor="@color/transparent" app:boxStrokeColor="@color/ifc_box_stroke" app:boxStrokeWidthFocused="3.0dip" app:hintTextColor="@color/ifc_hint_text" app:strokeWidth="2.0dip">
                            <com.google.android.material.textfield.TextInputEditText android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/white" android:id="@id/max_value" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/MaximumValue" android:inputType="number" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@id/advanced_row_4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">
                        <com.google.android.material.textfield.TextInputLayout android:id="@id/whitelist_arbID_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="Whitelist Arbitration ID (Separate with space)" android:layout_weight="1.0" android:layout_marginStart="3.0dip" app:boxBackgroundColor="@color/transparent" app:boxStrokeColor="@color/ifc_box_stroke" app:boxStrokeWidthFocused="3.0dip" app:hintTextColor="@color/ifc_hint_text" app:strokeWidth="2.0dip">
                            <com.google.android.material.textfield.TextInputEditText android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/white" android:id="@id/whitelist_arbID_value" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="0x733 0x734" android:inputType="text" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout android:id="@id/arbID_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="Arbitration ID (dot mark indices to mutate e.g. 7f..)" android:layout_weight="1.0" android:layout_marginStart="3.0dip" app:boxBackgroundColor="@color/transparent" app:boxStrokeColor="@color/ifc_box_stroke" app:boxStrokeWidthFocused="3.0dip" app:hintTextColor="@color/ifc_hint_text" app:strokeWidth="2.0dip">
                            <com.google.android.material.textfield.TextInputEditText android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/white" android:id="@id/arbID_value" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="7f.." android:inputType="text" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout android:id="@id/data_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="Hex data (dot mark indices to mutate e.g. 123.AB..)" android:layout_weight="1.0" android:layout_marginStart="3.0dip" app:boxBackgroundColor="@color/transparent" app:boxStrokeColor="@color/ifc_box_stroke" app:boxStrokeWidthFocused="3.0dip" app:hintTextColor="@color/ifc_hint_text" app:strokeWidth="2.0dip">
                            <com.google.android.material.textfield.TextInputEditText android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/white" android:id="@id/data_value" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="123.AB.." android:inputType="text" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout android:id="@id/number_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="Security Seed Number" android:layout_weight="1.0" android:layout_marginStart="3.0dip" app:boxBackgroundColor="@color/transparent" app:boxStrokeColor="@color/ifc_box_stroke" app:boxStrokeWidthFocused="3.0dip" app:hintTextColor="@color/ifc_hint_text" app:strokeWidth="2.0dip">
                            <com.google.android.material.textfield.TextInputEditText android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/white" android:id="@id/number_value" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="text" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@id/advanced_row_5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">
                        <com.google.android.material.textfield.TextInputLayout android:id="@id/index_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="Index (for resuming previous session)" android:layout_weight="1.0" android:layout_marginStart="3.0dip" app:boxBackgroundColor="@color/transparent" app:boxStrokeColor="@color/ifc_box_stroke" app:boxStrokeWidthFocused="3.0dip" app:hintTextColor="@color/ifc_hint_text" app:strokeWidth="2.0dip">
                            <com.google.android.material.textfield.TextInputEditText android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/white" android:id="@id/index_value" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="text" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@id/advanced_row_6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">
                        <com.google.android.material.textfield.TextInputLayout android:id="@id/blacklist_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="Blacklist arbitration IDs" android:layout_weight="1.0" android:layout_marginStart="3.0dip" app:boxBackgroundColor="@color/transparent" app:boxStrokeColor="@color/ifc_box_stroke" app:boxStrokeWidthFocused="3.0dip" app:hintTextColor="@color/ifc_hint_text" app:strokeWidth="2.0dip">
                            <com.google.android.material.textfield.TextInputEditText android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/white" android:id="@id/blacklist_value" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="text" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout android:id="@id/autoBlacklist_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="AutoBlacklist (scan for interfering signals for X seconds)" android:layout_weight="1.0" android:layout_marginStart="3.0dip" app:boxBackgroundColor="@color/transparent" app:boxStrokeColor="@color/ifc_box_stroke" app:boxStrokeWidthFocused="3.0dip" app:hintTextColor="@color/ifc_hint_text" app:strokeWidth="2.0dip">
                            <com.google.android.material.textfield.TextInputEditText android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/white" android:id="@id/autoBlacklist_value" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="text" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@id/advanced_row_7" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">
                        <com.google.android.material.textfield.TextInputLayout android:id="@id/dtype_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="Diagnostic Session Control Subsession Byte (dtype)" android:layout_weight="1.0" android:layout_marginStart="3.0dip" app:boxBackgroundColor="@color/transparent" app:boxStrokeColor="@color/ifc_box_stroke" app:boxStrokeWidthFocused="3.0dip" app:hintTextColor="@color/ifc_hint_text" app:strokeWidth="2.0dip">
                            <com.google.android.material.textfield.TextInputEditText android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/white" android:id="@id/dtype_value" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="text" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout android:id="@id/stype_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="Service ID" android:layout_weight="1.0" android:layout_marginStart="3.0dip" app:boxBackgroundColor="@color/transparent" app:boxStrokeColor="@color/ifc_box_stroke" app:boxStrokeWidthFocused="3.0dip" app:hintTextColor="@color/ifc_hint_text" app:strokeWidth="2.0dip">
                            <com.google.android.material.textfield.TextInputEditText android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/white" android:id="@id/stype_value" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="text" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@id/advanced_row_8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">
                        <com.google.android.material.textfield.TextInputLayout android:id="@id/memLength_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="Mem Length" android:layout_weight="1.0" android:layout_marginStart="3.0dip" app:boxBackgroundColor="@color/transparent" app:boxStrokeColor="@color/ifc_box_stroke" app:boxStrokeWidthFocused="3.0dip" app:hintTextColor="@color/ifc_hint_text" app:strokeWidth="2.0dip">
                            <com.google.android.material.textfield.TextInputEditText android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/white" android:id="@id/memLength_value" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="256" android:inputType="number" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout android:id="@id/memSize_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="Mem Size" android:layout_weight="1.0" android:layout_marginStart="3.0dip" app:boxBackgroundColor="@color/transparent" app:boxStrokeColor="@color/ifc_box_stroke" app:boxStrokeWidthFocused="3.0dip" app:hintTextColor="@color/ifc_hint_text" app:strokeWidth="2.0dip">
                            <com.google.android.material.textfield.TextInputEditText android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/white" android:id="@id/memSize_value" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="16" android:inputType="number" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@id/advanced_row_9" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">
                        <com.google.android.material.textfield.TextInputLayout android:id="@id/addrByteSize_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="Addr. Byte Size" android:layout_weight="1.0" android:layout_marginStart="3.0dip" app:boxBackgroundColor="@color/transparent" app:boxStrokeColor="@color/ifc_box_stroke" app:boxStrokeWidthFocused="3.0dip" app:hintTextColor="@color/ifc_hint_text" app:strokeWidth="2.0dip">
                            <com.google.android.material.textfield.TextInputEditText android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/white" android:id="@id/addrByteSize_value" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="4" android:inputType="number" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout android:id="@id/memLengthByteSize_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="Mem Length Byte Size" android:layout_weight="1.0" android:layout_marginStart="3.0dip" app:boxBackgroundColor="@color/transparent" app:boxStrokeColor="@color/ifc_box_stroke" app:boxStrokeWidthFocused="3.0dip" app:hintTextColor="@color/ifc_hint_text" app:strokeWidth="2.0dip">
                            <com.google.android.material.textfield.TextInputEditText android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/white" android:id="@id/memLengthByteSize_value" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="2" android:inputType="number" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@id/advanced_row_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">
                        <com.google.android.material.textfield.TextInputLayout android:id="@id/sessionSeq_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="Session Sequence" android:layout_weight="1.0" android:layout_marginStart="3.0dip" app:boxBackgroundColor="@color/transparent" app:boxStrokeColor="@color/ifc_box_stroke" app:boxStrokeWidthFocused="3.0dip" app:hintTextColor="@color/ifc_hint_text" app:strokeWidth="2.0dip">
                            <com.google.android.material.textfield.TextInputEditText android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/white" android:id="@id/sessionSeq_value" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="\ 1003110210052705" android:inputType="number" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout android:id="@id/seedTarget_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="Seed Target" android:layout_weight="1.0" android:layout_marginStart="3.0dip" app:boxBackgroundColor="@color/transparent" app:boxStrokeColor="@color/ifc_box_stroke" app:boxStrokeWidthFocused="3.0dip" app:hintTextColor="@color/ifc_hint_text" app:strokeWidth="2.0dip">
                            <com.google.android.material.textfield.TextInputEditText android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/white" android:id="@id/seedTarget_value" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="\ 41414141414141" android:inputType="number" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@id/advanced_row_11" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">
                        <com.google.android.material.textfield.TextInputLayout android:id="@id/iterations_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="Iterations of seed requests" android:layout_weight="1.0" android:layout_marginStart="3.0dip" app:boxBackgroundColor="@color/transparent" app:boxStrokeColor="@color/ifc_box_stroke" app:boxStrokeWidthFocused="3.0dip" app:hintTextColor="@color/ifc_hint_text" app:strokeWidth="2.0dip">
                            <com.google.android.material.textfield.TextInputEditText android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/white" android:id="@id/iterations_value" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="1000" android:inputType="number" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout android:id="@id/interDelay_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="Intermediate delay between messages" android:layout_weight="1.0" android:layout_marginStart="3.0dip" app:boxBackgroundColor="@color/transparent" app:boxStrokeColor="@color/ifc_box_stroke" app:boxStrokeWidthFocused="3.0dip" app:hintTextColor="@color/ifc_hint_text" app:strokeWidth="2.0dip">
                            <com.google.android.material.textfield.TextInputEditText android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/white" android:id="@id/interDelay_value" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="0.1" android:inputType="number" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <View android:id="@id/divider3" android:background="?android:listDivider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="5.0dip" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:paddingStart="20.0dip" android:paddingEnd="20.0dip" android:layout_marginVertical="8.0dip">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="48.0dip">
                    <com.google.android.material.card.MaterialCardView android:id="@id/spinner_modules_card" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip" app:boxStrokeWidthFocused="3.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:strokeColor="@color/nh_box_stroke_spinner" app:strokeWidth="2.0dip">
                        <Spinner android:id="@id/module_spinner" android:layout_width="fill_parent" android:layout_height="48.0dip" android:spinnerMode="dropdown" />
                    </com.google.android.material.card.MaterialCardView>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="10.0dip">
                    <com.google.android.material.card.MaterialCardView android:id="@id/spinner_submodules_card" android:padding="4.0dip" android:layout_width="0.0dip" android:layout_height="48.0dip" app:boxStrokeWidthFocused="3.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/start_button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:strokeColor="@color/nh_box_stroke_spinner" app:strokeWidth="2.0dip">
                        <Spinner android:id="@id/submodule_spinner" android:layout_width="fill_parent" android:layout_height="48.0dip" android:spinnerMode="dropdown" />
                    </com.google.android.material.card.MaterialCardView>
                    <Button android:id="@id/start_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Run" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/spinner_submodules_card" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</com.google.android.material.card.MaterialCardView>
