<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="16.0dip" app:cardCornerRadius="16.0dip" app:cardElevation="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:padding="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.material.switchmaterial.SwitchMaterial android:id="@id/switch_gps_provider" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textOn="@string/gps_on" android:textOff="@string/gps_off" android:text="@string/switch_gps_provider" />
        <com.google.android.material.switchmaterial.SwitchMaterial android:id="@id/switch_gpsd" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/switch_gpsd" />
        <com.google.android.material.textfield.TextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:hint="@string/gps_wlan_interface_hint" app:boxBackgroundColor="@color/transparent" app:boxStrokeColor="@color/box_stroke_color" app:hintTextColor="@color/ifc_hint_text" style="@style/Widget.Material3.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText android:textColor="@color/ifc_text" android:id="@id/wlan_interface" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/gps_wlan_interface_text" android:ems="10" android:inputType="text" android:autofillHints="none" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:hint="@string/gps_bluetooth_device_hint" app:boxBackgroundColor="@color/transparent" app:boxStrokeColor="@color/box_stroke_color" app:hintTextColor="@color/ifc_hint_text" style="@style/Widget.Material3.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText android:textColor="@color/ifc_text" android:id="@id/bt_interface" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/gps_bluetooth_device_text" android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/gps_current_satellites_hint" app:boxBackgroundColor="@color/transparent" app:boxStrokeColor="@color/box_stroke_color" app:hintTextColor="@color/ifc_hint_text" style="@style/Widget.Material3.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText android:textColor="@color/orange" android:id="@id/gps_current_satellites" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/gps_current_satellites_null" android:cursorVisible="false" android:inputType="textNoSuggestions" />
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/satellite_signal_container" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginTop="12.0dip" android:layout_marginBottom="8.0dip" />
        <androidx.core.widget.NestedScrollView android:background="@android:color/transparent" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" android:layout_weight="1.0">
            <TextView android:textAppearance="@style/TextAppearance.Material3.BodySmall" android:textColor="@android:color/holo_green_light" android:id="@id/gps_textview" android:padding="16.0dip" android:focusable="true" android:focusableInTouchMode="true" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="180.0dip" android:fontFamily="monospace" />
        </androidx.core.widget.NestedScrollView>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
            <com.google.android.material.button.MaterialButton android:textColor="@color/white" android:id="@id/gps_button_launch_app" android:layout_width="0.0dip" android:layout_height="56.0dip" android:layout_margin="5.0dip" android:text="@string/gps_button_launch_app" android:layout_weight="1.0" android:contentDescription="@string/gps_button_launch_app" app:icon="@drawable/ic_kismet" app:iconPadding="8.0dip" app:iconSize="32.0dip" app:iconTint="@color/orange" style="@style/Widget.MaterialComponents.Button.OutlinedButton" />
            <com.google.android.material.button.MaterialButton android:icon="@drawable/ic_action_settings_applications" android:id="@id/gps_button_settings" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/gps_button_settings_description" android:layout_marginStart="12.0dip" style="@style/Widget.Material3.Button.Outlined" />
        </LinearLayout>
        <TextView android:textAppearance="@style/TextAppearance.Material3.BodySmall" android:gravity="center" android:id="@id/gps_help" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gps_help" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
